
    			if(meanGyroZ <= 0.120001){
    				if(meanAccelX <= -0.016144){
    					if(meanGyroZ <= -0.078047){
    						classification = DataUtils.APPROACH_EVENT;
    					}
    					else{
    						if(meanAccelZ <= 0.077496){
    							if(fGyroY6 <= 42.186772){
    								if(fAccelY0 <= 1.490388){
    									classification = DataUtils.NO_EVENT;
    								}
    								else{
    									if(fGyroY4 <= 7.248862){
    										classification = DataUtils.NO_EVENT;
    									}
    									else{
    										classification = DataUtils.APPROACH_EVENT;
    									}
    								}
    							}
    							else{
    								classification = DataUtils.APPROACH_EVENT;
    							}
    						}
    						else{
    							classification = DataUtils.APPROACH_EVENT;
    						}
    					}
    				}
    				else{
    					if(varGyroZ <= 0.140113){
    						if(fRotateX12 <= 0.009356){
    							if(varMagnetZ <= 3.885789){
    								if(meanRotateY <= -0.090079){
    									classification = DataUtils.ENTER_EVENT;
    								}
    								else{
    									if(fGyroX7 <= 48.824662){
    										if(fAccelZ13 <= 1.140609){
    											if(meanMagnetY <= 30.113415){
    												if(varMagnetX <= 14.434749){
    													if(fMagnetX5 <= 47.442443){
    														if(varGyroY <= 0.014537){
    															if(fGyroZ1 <= 11.282681){
    																if(fAccelX4 <= 0.252499){
    																	if(meanMagnetZ <= 2.858685){
    																		classification = DataUtils.NO_EVENT;
    																	}
    																	else{
    																		if(varGyroX <= 0.000398){
    																			classification = DataUtils.ON_EVENT;
    																		}
    																		else{
    																			classification = DataUtils.NO_EVENT;
    																		}
    																	}
    																}
    																else{
    																	if(varMagnetZ <= 0.276872){
    																		classification = DataUtils.NO_EVENT;
    																	}
    																	else{
    																		classification = DataUtils.ON_EVENT;
    																	}
    																}
    															}
    															else{
    																if(meanMagnetX <= 3.153319){
    																	classification = DataUtils.NO_EVENT;
    																}
    																else{
    																	classification = DataUtils.ON_EVENT;
    																}
    															}
    														}
    														else{
    															classification = DataUtils.NO_EVENT;
    														}
    													}
    													else{
    														if(meanGyroZ <= -0.03329){
    															if(fAccelY7 <= 0.011692){
    																classification = DataUtils.APPROACH_EVENT;
    															}
    															else{
    																classification = DataUtils.NO_EVENT;
    															}
    														}
    														else{
    															classification = DataUtils.NO_EVENT;
    														}
    													}
    												}
    												else{
    													if(fAccelY6 <= 0.007539){
    														classification = DataUtils.ON_EVENT;
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    											}
    											else{
    												if(fGyroY3 <= 18.386221){
    													if(meanRotateZ <= -0.203649){
    														classification = DataUtils.NO_EVENT;
    													}
    													else{
    														classification = DataUtils.ENTER_EVENT;
    													}
    												}
    												else{
    													classification = DataUtils.ON_EVENT;
    												}
    											}
    										}
    										else{
    											classification = DataUtils.OFF_EVENT;
    										}
    									}
    									else{
    										classification = DataUtils.ON_EVENT;
    									}
    								}
    							}
    							else{
    								if(fGyroX3 <= 124.310286){
    									if(meanAccelZ <= -0.034269){
    										classification = DataUtils.EXIT_EVENT;
    									}
    									else{
    										if(varMagnetX <= 0.551662){
    											if(meanMagnetX <= 3.394434){
    												classification = DataUtils.NO_EVENT;
    											}
    											else{
    												classification = DataUtils.ON_EVENT;
    											}
    										}
    										else{
    											if(meanRotateZ <= -0.176669){
    												if(meanMagnetZ <= -15.538512){
    													if(fAccelX9 <= 0.053828){
    														if(meanMagnetY <= -20.537115){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															if(fAccelY0 <= 0.29805){
    																if(fAccelX4 <= 0.360788){
    																	classification = DataUtils.APPROACH_EVENT;
    																}
    																else{
    																	classification = DataUtils.NO_EVENT;
    																}
    															}
    															else{
    																classification = DataUtils.APPROACH_EVENT;
    															}
    														}
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    												else{
    													if(fGyroX2 <= 38.502526){
    														classification = DataUtils.NO_EVENT;
    													}
    													else{
    														classification = DataUtils.APPROACH_EVENT;
    													}
    												}
    											}
    											else{
    												if(meanRotateY <= 0.142281){
    													if(fMagnetY6 <= 0.746977){
    														if(varRotateY <= 0.00089){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															classification = DataUtils.ENTER_EVENT;
    														}
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    												else{
    													if(fAccelY2 <= 0.544714){
    														classification = DataUtils.NO_EVENT;
    													}
    													else{
    														classification = DataUtils.APPROACH_EVENT;
    													}
    												}
    											}
    										}
    									}
    								}
    								else{
    									if(varGyroX <= 0.171628){
    										classification = DataUtils.APPROACH_EVENT;
    									}
    									else{
    										classification = DataUtils.ON_EVENT;
    									}
    								}
    							}
    						}
    						else{
    							if(fAccelZ14 <= 0.728669){
    								if(fRotateZ14 <= 0.13899){
    									if(varRotateZ <= 0.001092){
    										if(varRotateY <= 0.002392){
    											classification = DataUtils.NO_EVENT;
    										}
    										else{
    											classification = DataUtils.ON_EVENT;
    										}
    									}
    									else{
    										if(fGyroZ0 <= 1.355223){
    											classification = DataUtils.APPROACH_EVENT;
    										}
    										else{
    											classification = DataUtils.NO_EVENT;
    										}
    									}
    								}
    								else{
    									classification = DataUtils.EXIT_EVENT;
    								}
    							}
    							else{
    								classification = DataUtils.ENTER_EVENT;
    							}
    						}
    					}
    					else{
    						if(varRotateX <= 0.424688){
    							if(fGyroX4 <= 206.970507){
    								if(fGyroY6 <= 107.099033){
    									if(varRotateY <= 0.0213){
    										if(meanMagnetZ <= -26.034245){
    											if(fGyroX8 <= 15.654201){
    												if(varMagnetX <= 3.095328){
    													classification = DataUtils.APPROACH_EVENT;
    												}
    												else{
    													classification = DataUtils.NO_EVENT;
    												}
    											}
    											else{
    												classification = DataUtils.APPROACH_EVENT;
    											}
    										}
    										else{
    											if(fGyroY7 <= 67.951096){
    												if(varAccelZ <= 0.007593){
    													classification = DataUtils.ENTER_EVENT;
    												}
    												else{
    													if(meanMagnetZ <= -23.336588){
    														if(meanRotateX <= -0.01185){
    															classification = DataUtils.ENTER_EVENT;
    														}
    														else{
    															if(varAccelY <= 0.006433){
    																classification = DataUtils.APPROACH_EVENT;
    															}
    															else{
    																classification = DataUtils.NO_EVENT;
    															}
    														}
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    											}
    											else{
    												classification = DataUtils.APPROACH_EVENT;
    											}
    										}
    									}
    									else{
    										classification = DataUtils.ENTER_EVENT;
    									}
    								}
    								else{
    									classification = DataUtils.ENTER_EVENT;
    								}
    							}
    							else{
    								if(fGyroY5 <= 15.717066){
    									classification = DataUtils.ON_EVENT;
    								}
    								else{
    									classification = DataUtils.NO_EVENT;
    								}
    							}
    						}
    						else{
    							classification = DataUtils.OFF_EVENT;
    						}
    					}
    				}
    			}
    			else{
    				if(meanAccelY <= -0.01497){
    					if(fGyroY2 <= 35.630146){
    						classification = DataUtils.NO_EVENT;
    					}
    					else{
    						classification = DataUtils.ON_EVENT;
    					}
    				}
    				else{
    					if(varMagnetY <= 11578.760267){
    						if(fRotateY15 <= 0.017243){
    							if(meanRotateX <= -0.058105){
    								classification = DataUtils.EXIT_EVENT;
    							}
    							else{
    								if(fAccelZ1 <= 23.632284){
    									if(fAccelZ2 <= 20.915379){
    										if(meanRotateZ <= 1.044205){
    											if(fGyroZ6 <= 17.169328){
    												if(meanRotateY <= -0.04028){
    													classification = DataUtils.OFF_EVENT;
    												}
    												else{
    													if(fAccelZ11 <= 1.439616){
    														if(fGyroX0 <= 84.52982){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															if(fGyroX3 <= 13.556415){
    																if(fAccelZ10 <= 0.475303){
    																	classification = DataUtils.NO_EVENT;
    																}
    																else{
    																	classification = DataUtils.OFF_EVENT;
    																}
    															}
    															else{
    																classification = DataUtils.NO_EVENT;
    															}
    														}
    													}
    													else{
    														classification = DataUtils.OFF_EVENT;
    													}
    												}
    											}
    											else{
    												if(fGyroZ9 <= 12.767469){
    													classification = DataUtils.NO_EVENT;
    												}
    												else{
    													classification = DataUtils.OFF_EVENT;
    												}
    											}
    										}
    										else{
    											if(fGyroY7 <= 89.500835){
    												if(meanMagnetX <= -15.604019){
    													if(fAccelX1 <= 1.243456){
    														classification = DataUtils.NO_EVENT;
    													}
    													else{
    														classification = DataUtils.EXIT_EVENT;
    													}
    												}
    												else{
    													if(varAccelX <= 0.003994){
    														if(varMagnetY <= 4.224105){
    															if(fAccelZ13 <= 0.246248){
    																classification = DataUtils.NO_EVENT;
    															}
    															else{
    																classification = DataUtils.EXIT_EVENT;
    															}
    														}
    														else{
    															classification = DataUtils.EXIT_EVENT;
    														}
    													}
    													else{
    														if(fAccelX6 <= 6.83324){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															if(fAccelY5 <= 0.369853){
    																classification = DataUtils.EXIT_EVENT;
    															}
    															else{
    																classification = DataUtils.NO_EVENT;
    															}
    														}
    													}
    												}
    											}
    											else{
    												classification = DataUtils.EXIT_EVENT;
    											}
    										}
    									}
    									else{
    										classification = DataUtils.EXIT_EVENT;
    									}
    								}
    								else{
    									classification = DataUtils.OFF_EVENT;
    								}
    							}
    						}
    						else{
    							if(meanMagnetZ <= -18.085738){
    								classification = DataUtils.NO_EVENT;
    							}
    							else{
    								classification = DataUtils.EXIT_EVENT;
    							}
    						}
    					}
    					else{
    						classification = DataUtils.EXIT_EVENT;
    					}
    				}
    			}

