if(meanGyroZ <= 0.120001){
    				if(meanAccelX <= -0.016144){
    					if(meanRotateZ <= -0.046406){
    						if(fMagnetX4 <= 19.836762){
    							classification = DataUtils.NO_EVENT;
    						}
    						else{
    							classification = DataUtils.APPROACH_EVENT;
    						}
    					}
    					else{
    						classification = DataUtils.NO_EVENT;
    					}
    				}
    				else{
    					if(varGyroZ <= 0.140113){
    						if(varMagnetZ <= 3.885789){
    							if(meanRotateY <= -0.090079){
    								classification = DataUtils.ENTER_EVENT;
    							}
    							else{
    								if(fGyroX7 <= 48.824662){
    									classification = DataUtils.NO_EVENT;
    								}
    								else{
    									classification = DataUtils.ON_EVENT;
    								}
    							}
    						}
    						else{
    							if(varAccelY <= 0.00096){
    								classification = DataUtils.NO_EVENT;
    							}
    							else{
    								if(meanRotateZ <= 0.052386){
    									if(varAccelY <= 0.014399){
    										if(varMagnetY <= 38.632175){
    											if(fGyroX14 <= 0.583359){
    												if(meanMagnetZ <= -45.330868){
    													classification = DataUtils.NO_EVENT;
    												}
    												else{
    													if(fGyroY6 <= 10.609309){
    														if(fAccelY0 <= 0.335436){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															classification = DataUtils.APPROACH_EVENT;
    														}
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    											}
    											else{
    												classification = DataUtils.NO_EVENT;
    											}
    										}
    										else{
    											classification = DataUtils.NO_EVENT;
    										}
    									}
    									else{
    										classification = DataUtils.NO_EVENT;
    									}
    								}
    								else{
    									classification = DataUtils.NO_EVENT;
    								}
    							}
    						}
    					}
    					else{
    						if(varGyroX <= 0.490516){
    							if(fGyroX6 <= 57.799229){
    								if(meanRotateX <= 0.031622){
    									if(fGyroX3 <= 85.536212){
    										if(fAccelZ5 <= 3.068793){
    											if(varMagnetY <= 2.281914){
    												classification = DataUtils.NO_EVENT;
    											}
    											else{
    												classification = DataUtils.ENTER_EVENT;
    											}
    										}
    										else{
    											classification = DataUtils.NO_EVENT;
    										}
    									}
    									else{
											classification = DataUtils.NO_EVENT;
										}
    								}
    								else{
										classification = DataUtils.NO_EVENT;
									}
    							}
    							else{
									classification = DataUtils.APPROACH_EVENT;
								}
    						}
    						else{
								classification = DataUtils.NO_EVENT;
							}
    					}
    				}
    			}
    			else{
    				if(meanRotateZ <= 1.044205){
    					if(fGyroY6 <= 38.714256){
    						if(varAccelY <= 0.006277){
    							classification = DataUtils.NO_EVENT;
    						}
    						else{
    							if(fAccelZ3 <= 6.781954{
    								if(fGyroY6 <= 2.488325){
    									classification = DataUtils.NO_EVENT;
    								}
    								else{
    									classification = DataUtils.OFF_EVENT;
    								}
    							}
    							else{
									classification = DataUtils.NO_EVENT;
								}
    						}
    					}
    					else{
							classification = DataUtils.NO_EVENT;
						}
    				}
    				else{
    					if(fAccelX12 <= 0.434575){
    						if(fAccelY4 <= 0.142988){
    							classification = DataUtils.NO_EVENT;
    						}
    						else{
    							if(fAccelZ5 <= 0.566344){
    								classification = DataUtils.NO_EVENT;
    							}
    							else{
    								if(fAccelY14 <= 0.023261){
    									classification = DataUtils.NO_EVENT;
    								}
    								else{
    									if(fGyroY10 <= 5.772663){
    										if(fGyroZ0 <= 102.352593){
    											classification = DataUtils.EXIT_EVENT;
    										}
    										else{
    											classification = DataUtils.NO_EVENT;
    										}
    									}
    									else{
											classification = DataUtils.NO_EVENT;
										}
    								}
    							}
    						}
    					}
    					else{
							classification = DataUtils.NO_EVENT;
						}
    				}
    			}

    			