
    			if(meanGyroZ <= 0.120001){
    				if(meanAccelX <= -0.016144){
    					if(meanGyroZ <= -0.078047){
    						classification = DataUtils.APPROACH_EVENT;
    					}
    					else{
    						if(meanAccelZ <= 0.077496){
    							if(fGyroY6 <= 42.186772){
    								if(fAccelY0 <= 1.490388){
    									classification = DataUtils.NO_EVENT;
    								}
    								else{
    									if(fGyroY4 <= 7.248862){
    										classification = DataUtils.NO_EVENT;
    									}
    									else{
    										classification = DataUtils.APPROACH_EVENT;
    									}
    								}
    							}
    							else{
    								classification = DataUtils.APPROACH_EVENT;
    							}
    						}
    						else{
    							classification = DataUtils.APPROACH_EVENT;
    						}
    					}
    				}
    				else{
    					if(varGyroZ <= 0.140113){
    						if(meanRotateY <= 0.944461){
    							if(varMagnetZ <= 4.061902){
    								if(fGyroX7 <= 48.824662){
    									if(meanRotateY <= -0.090237){
    										classification = DataUtils.ENTER_EVENT;
    									}
    									else{
    										if(varRotateX <= 0.008339){
    											if(meanMagnetY <= 30.113415){
    												if(varGyroZ <= 0.009977){
    													if(varMagnetX <= 15.650584){
    														if(fAccelX4 <= 0.211073){
    															if(fGyroZ1 <= 11.118202){
    																if(meanMagnetZ <= 2.858685){
    																	classification = DataUtils.NO_EVENT;
    																}
    																else{
    																	if(varGyroX <= 0.000398){
    																		classification = DataUtils.ON_EVENT;
    																	}
    																	else{
    																		classification = DataUtils.NO_EVENT;
    																	}
    																}
    															}
    															else{
    																if(varGyroY <= 0.008017){
    																	classification = DataUtils.ON_EVENT;
    																}
    																else{
    																	classification = DataUtils.NO_EVENT;
    																}
    															}
    														}
    														else{
    															if(fRotateY15 <= 0.001203){
    																classification = DataUtils.NO_EVENT;
    															}
    															else{
    																classification = DataUtils.ON_EVENT;
    															}
    														}
    													}
    													else{
    														classification = DataUtils.ON_EVENT;
    													}
    												}
    												else{
    													if(meanRotateZ <= -0.187281){
    														if(meanMagnetZ <= -20.887673){
    															if(meanMagnetY <= 17.902888){
    																classification = DataUtils.NO_EVENT;
    															}
    															else{
    																classification = DataUtils.APPROACH_EVENT;
    															}
    														}
    														else{
    															classification = DataUtils.NO_EVENT;
    														}
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    											}
    											else{
    												if(fGyroY3 <= 18.386221){
    													if(meanRotateZ <= -0.203649){
    														classification = DataUtils.NO_EVENT;
    													}
    													else{
    														classification = DataUtils.ENTER_EVENT;
    													}
    												}
    												else{
    													classification = DataUtils.ON_EVENT;
    												}
    											}
    										}
    										else{
    											classification = DataUtils.ON_EVENT;
    										}
    									}
    								}
    								else{
    									classification = DataUtils.ON_EVENT;
    								}
    							}
    							else{
    								if(fGyroX3 <= 124.310286){
    									if(varMagnetX <= 0.551662){
    										if(meanMagnetX <= 3.387007){
    											classification = DataUtils.NO_EVENT;
    										}
    										else{
    											classification = DataUtils.ON_EVENT;
    										}
    									}
    									else{
    										if(varAccelY <= 0.00096){
    											if(meanMagnetX <= 4.742064){
    												if(fAccelZ2 <= 1.272398){
    													classification = DataUtils.NO_EVENT;
    												}
    												else{
    													classification = DataUtils.ENTER_EVENT;
    												}
    											}
    											else{
    												classification = DataUtils.ENTER_EVENT;
    											}
    										}
    										else{
    											if(meanRotateZ <= 0.052386){
    												if(varAccelY <= 0.014399){
    													if(meanAccelZ <= 0.108688){
    														if(meanMagnetZ <= -14.446481){
    															if(meanRotateZ <= -0.13755){
    																if(varMagnetY <= 38.769068){
    																	if(meanMagnetY <= -20.537115){
    																		classification = DataUtils.NO_EVENT;
    																	}
    																	else{
    																		if(fGyroY6 <= 10.605213){
    																			if(fGyroX5 <= 1.039524){
    																				classification = DataUtils.NO_EVENT;
    																			}
    																			else{
    																				classification = DataUtils.APPROACH_EVENT;
    																			}
    																		}
    																		else{
    																			classification = DataUtils.NO_EVENT;
    																		}
    																	}
    																}
    																else{
    																	classification = DataUtils.NO_EVENT;
    																}
    															}
    															else{
    																if(varAccelZ <= 0.026997){
    																	classification = DataUtils.NO_EVENT;
    																}
    																else{
    																	classification = DataUtils.APPROACH_EVENT;
    																}
    															}
    														}
    														else{
    															classification = DataUtils.NO_EVENT;
    														}
    													}
    													else{
    														classification = DataUtils.APPROACH_EVENT;
    													}
    												}
    												else{
    													classification = DataUtils.NO_EVENT;
    												}
    											}
    											else{
    												classification = DataUtils.NO_EVENT;
    											}
    										}
    									}
    								}
    								else{
    									if(fGyroX5 <= 1.9027){
    										classification = DataUtils.ON_EVENT;
    									}
    									else{
    										classification = DataUtils.NO_EVENT;
    									}
    								}
    							}
    						}
    						else{
    							if(varRotateY <= 0.002427){
    								classification = DataUtils.NO_EVENT;
    							}
    							else{
    								classification = DataUtils.EXIT_EVENT;
    							}
    						}
    					}
    					else{
    						if(varRotateX <= 0.424688){
    							if(fGyroX4 <= 206.970507){
    								if(fGyroY6 <= 107.099033){
    									if(varRotateY <= 0.0213){
    										if(meanRotateX <= 0.010259){
    											if(varAccelX <= 0.005202){
    												if(meanGyroZ <= -0.031886){
    													classification = DataUtils.ENTER_EVENT;
    												}
    												else{
    													classification = DataUtils.APPROACH_EVENT;
    												}
    											}
    											else{
    												if(meanMagnetY <= 33.379606){
    													if(meanRotateZ <= -0.745276){
    														classification = DataUtils.ENTER_EVENT;
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    												else{
    													classification = DataUtils.ENTER_EVENT;
    												}
    											}
    										}
    										else{
    											if(fGyroY7 <= 2.658064){
    												classification = DataUtils.APPROACH_EVENT;
    											}
    											else{
    												if(fGyroX6 <= 58.226334){
    													classification = DataUtils.NO_EVENT;
    												}
    												else{
    													if(varGyroZ <= 0.31099){
    														classification = DataUtils.APPROACH_EVENT;
    													}
    													else{
    														classification = DataUtils.NO_EVENT;
    													}
    												}
    											}
    										}
    									}
    									else{
    										classification = DataUtils.ENTER_EVENT;
    									}
    								}
    								else{
    									classification = DataUtils.ENTER_EVENT;
    								}
    							}
    							else{
    								if(fGyroY5 <= 15.717066){
    									classification = DataUtils.ON_EVENT;
    								}
    								else{
    									classification = DataUtils.NO_EVENT;
    								}
    							}
    						}
    						else{
    							classification = DataUtils.OFF_EVENT;
    						}
    					}
    				}
    			}
    			else{
    				if(meanAccelY <= -0.01497){
    					if(fGyroY2 <= 35.630146){
    						classification = DataUtils.NO_EVENT;
    					}
    					else{
    						classification = DataUtils.ON_EVENT;
    					}
    				}
    				else{
    					if(meanRotateZ <= 1.044205){
    						if(fGyroZ6 <= 17.169328){
    							if(fAccelZ1 <= 22.237641){
    								if(fGyroY4 <= 24.577018){
    									if(fGyroX9 <= 31.816628){
    										if(fAccelZ10 <= 0.850068){
    											if(meanRotateY <= -0.04028){
    												classification = DataUtils.OFF_EVENT;
    											}
    											else{
    												if(varGyroY <= 0.081395){
    													classification = DataUtils.NO_EVENT;
    												}
    												else{
    													if(fAccelY5 <= 0.072532){
    														classification = DataUtils.OFF_EVENT;
    													}
    													else{
    														if(meanGyroX <= -0.007607){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															if(fMagnetY6 <= 30.175674){
    																classification = DataUtils.OFF_EVENT;
    															}
    															else{
    																classification = DataUtils.NO_EVENT;
    															}
    														}
    													}
    												}
    											}
    										}
    										else{
    											if(meanRotateZ <= 0.118741){
    												classification = DataUtils.OFF_EVENT;
    											}
    											else{
    												if(fGyroZ1 <= 18.25633){
    													classification = DataUtils.OFF_EVENT;
    												}
    												else{
    													classification = DataUtils.NO_EVENT;
    												}
    											}
    										}
    									}
    									else{
    										classification = DataUtils.OFF_EVENT;
    									}
    								}
    								else{
    									classification = DataUtils.NO_EVENT;
    								}
    							}
    							else{
    								classification = DataUtils.OFF_EVENT;
    							}
    						}
    						else{
    							if(fGyroZ9 <= 12.767469){
    								classification = DataUtils.NO_EVENT;
    							}
    							else{
    								classification = DataUtils.OFF_EVENT;
    							}
    						}
    					}
    					else{
    						if(fAccelY14 <= 0.291332){
    							if(varMagnetY <= 11380.590181){
    								if(meanMagnetZ <= -34.215605){
    									classification = DataUtils.EXIT_EVENT;
    								}
    								else{
    									if(meanRotateX <= -0.057481){
    										classification = DataUtils.EXIT_EVENT;
    									}
    									else{
    										if(meanMagnetX <= -15.604019){
    											classification = DataUtils.EXIT_EVENT;
    										}
    										else{
    											if(fAccelX14 <= 0.420162){
    												if(varAccelX <= 0.004084){
    													if(varMagnetX <= 6.756025){
    														classification = DataUtils.NO_EVENT;
    													}
    													else{
    														if(meanGyroZ <= 0.294026){
    															classification = DataUtils.NO_EVENT;
    														}
    														else{
    															classification = DataUtils.EXIT_EVENT;
    														}
    													}
    												}
    												else{
    													classification = DataUtils.NO_EVENT;
    												}
    											}
    											else{
    												if(fGyroY7 <= 20.184595){
    													classification = DataUtils.NO_EVENT;
    												}
    												else{
    													classification = DataUtils.EXIT_EVENT;
    												}
    											}
    										}
    									}
    								}
    							}
    							else{
    								classification = DataUtils.EXIT_EVENT;
    							}
    						}
    						else{
    							if(fAccelX12 <= 0.423726){
    								classification = DataUtils.NO_EVENT;
    							}
    							else{
    								classification = DataUtils.OFF_EVENT;
    							}
    						}
    					}
    				}
    			}
